
// TABLET AND SMALLER
@media (max-width: 768px) {
    #header {
        &__home {
            height: 30rem !important;

            .header-content {
                padding-top: 7rem !important;
            }

            h1 {
                font-size: 2.6rem !important;
            }
        }
    }

    .main-nav {
        li {
            padding: 1rem !important;
        }
    }

    #home__a .skills,
    #home__b .profile,
    #home__c .process,
    .items {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    #main-footer {
        height: 8rem !important;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5rem !important;

            .social {
                padding-top: 1rem;
            }
        }
    }

    #contact {
        &__a {
            .form-fields {
                grid-template-areas: 'name name'
                                     'email email'
                                     'phone phone'
                                     'subject subject'
                                     'textarea textarea'
                                     'button button' !important;
            }
        }
        &__b {
            .contact-info {
                grid-template-columns: 1fr !important;

                div {
                    margin: 1rem 0;
                    border-bottom: 1px dotted #fff;
                }
            }
        }
    }
}


// MOBILE
@media (max-width: 576px) {
    #header {
        &__home {
            height: 10rem !important;
            border-bottom: 2px solid $primary-color !important;
            background-position: 20% 30% !important;

            .header-content {
                display: none !important;
            }
        }

        &__inner {
            height: 10rem !important;
            background-position: 20% 30% !important;
        }
    }

    .main-nav {
        flex-direction: column !important;
        align-items: center !important;
        li {
            padding: 12px !important;

            a {
                font-size: 0.8rem !important;
            }
        }
    }

    #home__a .skills,
    #home__b .profile,
    #home__c .process,
    .items {
        grid-template-columns: 1fr !important;
    }

    #main-footer {
        height: 8rem !important;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5rem !important;

            .social {
                padding-top: 1rem;
            }
        }
    }

    #about {
        &__a {
            .info {
                grid-template-columns: 1fr !important;
            }
        }

        &__c {
            display: none;
        }
    }

    #contact {
        &__a {
            .form-fields {
                grid-template-areas: 'name name'
                                     'email email'
                                     'phone phone'
                                     'subject subject'
                                     'textarea textarea'
                                     'button button' !important;
            }
        }
        &__b {
            .contact-info {
                grid-template-columns: 1fr !important;

                div {
                    margin: 1rem 0;
                    border-bottom: 1px dotted #fff;
                }
            }
        }
    }

}